<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Register</title>
</head>
<style>
  body .Outer{
    height: 500px;
    width: 400px; 

    background-size: 500px 400px;
    background-color: skyblue;
    margin: 30px auto;
    padding: 30px 10px;
    border: solid black 3px;
    border-radius: 20px;
  }

  .outer{
    margin:5px 3px auto;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
  }
  #input-1{
    width: 170px;
    position: relative;
    margin: auto;
  }
  #input-2{
    width: 350px;
    position: relative;
    margin: auto;
  }
  #button{
    width: 350px;
    position: relative;
    margin: auto;
    background-color: skyblue;
  }
  #bottom{
    text-align: center;
    vertical-align: middle;
  }
</style>

<body>
  <div class="Outer">
  <div class="outer">
  <h1>Sign Up</h1>
  <p>Please fill in this form to create an account!</p>
  <hr>
  <form action="https://www.google.com" method="post">
    <input id="input-1" type="text" name="username" placeholder="First Name" required>
    <input id="input-1" type="text" name="password" placeholder="Last Name" >
    <br>
    <br>
    <input id="input-2" type="password" name="" placeholder="password">
    <br>
    <br>
    <input id="input-2" type="password name="" placeholder="Confirm Password">
    <br>
    <br>
    <input id="check" type="checkbox" ><span>I accept the <a href="">Terms of Use</a>&<a href="">Privacy Policy</a></span>
    <br>
    <br>
    <input id="button" type="submit" value="Sign Up">
    <br>
  </div>
 <p id="bottom">Already have an account?<a href="MyBlogSigInPage.html">Login here</a>.</p>

</div>
</body>
<html>