<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>My Blog</title>

		<style>
			.outer{
				width: 500px;
				border: solid 1px black;
				padding: 20px;
				margin: auto;
				border-radius: 5px;
				background-color: #4682B4;
			}
			div.inner div{
				display: inline-block;

			}
			.inner-2{
				position: relative;
				margin-left: 200px;
			}
			.inner{
				border-radius: 5px;
				border: black 2px solid;
				margin: 10px 20px 30px auto;
				padding: 5px;
				background-color: white;
			}
			#t{
				text-align: center;
			}
			.x{
				display: inline-block;
			}
			#w{
				height: 100px;
				width: 200px;
				position: absolute;
				top: 50px;
				right: 50px;
				bottom: 20px;
			}
			button{
				height: 50px;
				width: 100px;
				margin-bottom: 20px;
			}
		</style>
	</head>

	<body>
		<div id="p">
			<div class="x">
				<h1>My Blog</h1>
			</div>
			<div id="w" class="x">
				<button>My Blog</button>
			</div>
		</div>	
		
		<hr>
		<div class="outer">
			<div class="inner" id="a">
				<div class="inner-1">
					<h4 class="left">Name</h4>
					<h4 class="left">Age</h4>
					<h4 class="left">motto</h4>
			    </div>
			    <div class="inner-2" >
			    	<p class="right">Yu TingWei</p>
			    	<p class="right">Twenty-nine</p>
			    	<p class="right">Be honest rather clever</p>
			    </div>
			</div>
			<div class="inner" id="b">
				<div class="inner-1">
					<h4 class="left">Hobby</h4>
					<h4 class="left">Favorite animal</h4>
					<h4 class="left">Favorite sports</h4>
			    </div>
			    <div class="inner-2">
			    	<p class="right">travel</p>
			    	<p class="right">dog</p>
			    	<p class="right">running</p>
			    </div>
			</div>
			<div class="inner" id="b">
				<h1 id="t"> Blog</h1>
				<p>We know Google’s obsession with creating different frameworks and launching a few programming languages. Dart was one of the programming languages launched by Google which was object-oriented and a web-based programming language.</p>
			</div>

		</div>
		
		


	</body>	
  </html>